LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

    # Initialization
    units		real
    boundary	p p p
    atom_style	molecular
    read_data 	/Users/filiproch/PycharmProjects/LAMMPS/polymer.txt extra/special/per/atom 10
Reading data file ...
  orthogonal box = (-10 -50 -50) to (610 150 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  641 atoms
  scanning bonds ...
  10 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  reading bonds ...
  339 bonds
  reading angles ...
  298 angles
  reading dihedrals ...
  297 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
    10 = max # of 1-2 neighbors
    30 = max # of 1-3 neighbors
    36 = max # of 1-4 neighbors
    50 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

    neighbor	1 bin
    neigh_modify every 10 one 100

    bond_style  hybrid harmonic
    bond_coeff  * harmonic 0 1
    bond_coeff	1 harmonic 5 2.0
    bond_coeff	2 harmonic 5 1.0
    bond_coeff  3 harmonic 200 0.2
    bond_coeff  6 harmonic 200 0.2
    bond_coeff  7 harmonic 0.1 105

    angle_style     harmonic
    angle_coeff	1 100 180
    angle_coeff 2 20 180

    dihedral_style	zero
    dihedral_coeff	*


    pair_style	lj/cut 10.5
    pair_coeff * * 0 1.0 2.5
    #pair_coeff	1 1 0 1 10
    pair_coeff 	1 2 5 3.5 40 #polymer vs head
    #pair_coeff  1 3 0 1.1 3
    #pair_coeff  1 4 0 1.2 2
    pair_coeff	2 2 1 2.1 10
    #pair_coeff  2 3 0 2 2
    #pair_coeff  2 4 0 1 1
    pair_coeff  3 3 0.1 2.2 10
    pair_coeff  3 4 20 0.2 15
    #pair_coeff  4 4 0 1 1
    pair_coeff 5 6 0.2 0.2 15

    group POLYMER type 1 3
600 atoms in group POLYMER
    group PART type 2 4 5 6
40 atoms in group PART
    group BEAD type 2
10 atoms in group BEAD
    group SURFACE type 3 4
310 atoms in group SURFACE




    dump 		1 all xyz 10000000 /Users/filiproch/lammps/dump/xyz1.xyz
    dump 		2 all dcd 100 /Users/filiproch/lammps/dump/dcd1.dcd
    dump		3 BEAD xyz 1000 /Users/filiproch/lammps/dump/particle_coord.txt
    #dump        4 PART custom 10 /Users/filiproch/lammps/dump/custom.txt x


    #####################################################
    # Equilibration (Langevin dynamics at 300 K)


    velocity all create 310.0 90274
    run 0 # temperature may not be 300K
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 21 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 41 is shorter than a bond length based estimate of 237.25. This may lead to errors. (src/comm.cpp:723)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 100, page size: 100000
  master list distance cutoff = 41
  ghost atom cutoff = 41
  binsize = 20.5, bins = 31 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 41 is shorter than a bond length based estimate of 237.25. This may lead to errors. (src/comm.cpp:723)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:935)
Per MPI rank memory allocation (min/avg/max) = 10.82 | 10.82 | 10.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   310            650.22769      30.219483      1271.8399      22.708809    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:935)
Loop time of 8.75e-07 on 1 procs for 0 steps with 641 atoms

114.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.75e-07   |            |       |100.00

Nlocal:            641 ave         641 max         641 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2975 ave        2975 max        2975 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2975
Ave neighs/atom = 4.6411856
Ave special neighs/atom = 4.0842434
Neighbor list builds = 0
Dangerous builds = 0
