
    # Initialization
    units		real
    boundary	p p p
    atom_style	molecular
    read_data	/Users/filiproch/PycharmProjects/LAMMPS/polymer.txt

    neighbor	1 bin
    neigh_modify every 10 one 250

    bond_style      harmonic
    bond_coeff	1 5 2.0
    bond_coeff	2 5 1.0
    bond_coeff  3 20 0.5

    angle_style     harmonic
    angle_coeff	1 100 180
    angle_coeff 2 20 180

    dihedral_style	zero
    dihedral_coeff	*


    pair_style	lj/cut 10.5
    pair_coeff	1 1 0 1 10
    pair_coeff 	1 2 0.1 1.5 20 #polymer vs head
    pair_coeff  1 3 0 1.1 3
    pair_coeff  1 4 0 1.2 2
    pair_coeff	2 2 0 2.1 2
    pair_coeff  2 3 0 2 2
    pair_coeff  2 4 0 1 1
    pair_coeff  3 3 0.2 2.5 2.1
    pair_coeff  3 4 10 0.2 25
    pair_coeff  4 4 0 1 1

    group POLYMER type 1 3
    group PART type 2 4
    group BEAD type 2
    group SURFACE type 3 4


    pair_coeff 	1 2 2 3 50
    pair_coeff  3 4 100 0.5 20


    dump 		1 all xyz 10000000 /Users/filiproch/lammps/dump/xyz1.xyz
    dump 		2 all dcd 100 /Users/filiproch/lammps/dump/dcd1.dcd
    dump		3 BEAD xyz 1000 /Users/filiproch/lammps/dump/particle_coord.txt
    #dump        4 PART custom 10 /Users/filiproch/lammps/dump/custom.txt x


    #####################################################
    # Equilibration (Langevin dynamics at 300 K)


    velocity all create 310.0 76395
    run 0 # temperature may not be 300K
    velocity all scale 310.0 # now it should be

    #fix     2 PART bond/create/angle 1 3 4 4 3 aconstrain 120 180 prob 0.5 76395 iparam 1 3 jparam 1 4
    #fix     3 PART bond/break 1 3 0.4 prob 0.1 76395
    fix		4 PART rigid/nve/small molecule langevin 310.0 310.0 1.0 76395 #treats beads as one rigid body
    thermo_style	custom step temp
    thermo          100000
    timestep	1
    run		100000
    